<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>La Lingerie</title>
  </head>
  <body>
    <!--  -->
    <header>
      <a href="#" class="back-btn">
        <img src="images/icons/back.png" alt="" />
      </a>
    </header>
    <!--  -->

    <main>
      <!--  -->
      <section>
        <article>
          <h1>La Lingerie</h1>
          <h2>About the project:</h2>
          <p>
            Founded in 1995, La Lingerie brought the world of
            intimate luxury to Kolkata.<br /><br />
            We, at TriosCo, helped them scale their business online
            through performance marketing, social media management,
            a well curated website, media content creation, and
            created their Amazon product listing.
          </p>
          <h2>Check our work below:</h2>
          <ul>
            <li>
              <a href="https://lalingerie.in/" target="_blank">
                <img src="images/icons/world-wide-web.png" alt="" />
              </a>
            </li>
            <li>
                <a href="https://www.amazon.in/s?k=LA+LINGERIE" target="_blank">
                  <img src="images/icons/amazon.webp" alt="" />
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/lalingerie_india/" target="_blank">
                  <img src="images/icons/instagram.png" alt="" />
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/IntimateWear.in/" target="_blank">
                  <img src="images/icons/facebook.png" alt="" />
                </a>
            </li>
          </ul>
        </article>
      </section>
      <!--  -->

      <!--  -->
      <section>
        <figure>
          <div class="grid">
            <img src="/brands-2/images/la5.webp" alt="" />
            <img src="/brands-2/images/la2.webp" alt="" />
            <img src="/brands-2/images/la3.webp" alt="" />
            <img src="/brands-2/images/la4.webp" alt="" />
            <img src="/brands-2/images/la1.webp" alt="" />

          </div>
        </figure>
      </section>
      <!--  -->
    </main>

    <!--  -->
    <div class="gallery">
      <span class="close" onclick="closeModal()">&times;</span>
      <div>
        <img src="/brands-2/images/la5.webp" class="img" alt="" />
        <img src="/brands-2/images/la2.webp" class="img" alt="" />
        <img src="/brands-2/images/la3.webp" class="img" alt="" />
        <img src="/brands-2/images/la4.webp" class="img" alt="" />
        <img src="/brands-2/images/la1.webp" class="img" alt="" />
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <!--  -->
  </body>
  <script src="index.js"></script>
</html>
